module.exports = {
  parser: 'babel-eslint',
  extends: ['airbnb', 'prettier', 'plugin:compat/recommended'],
  env: {
    browser: true,
    node: true,
    es6: true,
    mocha: true,
    jest: true,
    jasmine: true,
  },
  globals: {
    APP_TYPE: true,
  },
  plugins: ['react-hooks'],
  rules: {
    'no-console': 'off',
    'react/no-array-index-key': 0,
    'react/no-did-update-set-state': 0,
    'react/jsx-filename-extension': [1, { extensions: ['.js'] }],
    'react/jsx-wrap-multilines': 0,
    'react/prop-types': 0,
    'react/forbid-prop-types': 0,
    'react/jsx-one-expression-per-line': 0,
    'react-hooks/rules-of-hooks': 2,
    'react-hooks/exhaustive-deps': 1,
    'import/no-unresolved': [2, { ignore: ['^@/', '^umi/'] }],
    'import/no-extraneous-dependencies': [2, { optionalDependencies: true }],
    'jsx-a11y/no-noninteractive-element-interactions': 0,
    'jsx-a11y/click-events-have-key-events': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'jsx-a11y/anchor-is-valid': 0,
    'linebreak-style': 0,
    'jsx-a11y/label-has-for': 0,
    'jsx-a11y/label-has-associated-control': 0,
    'import/prefer-default-export': 0,
    'no-unused-expressions': ['error', { allowShortCircuit: true }],
    'no-underscore-dangle': 0,
    'comma-dangle': [1, 'always-multiline'],
    'eol-last': [2, 'always'],
    quotes: [1, 'single'],
    semi: [1, 'always'],
    'jsx-quotes': 0,
    'spaced-comment': 0,
    'react/jsx-closing-tag-location': 0,
  },
  settings: {
    polyfills: ['fetch', 'promises', 'url'],
  },
};
